.App{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('/img/fondo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    width: 100%;
    max-width: 400px;
    background-color: #fffa ;
    padding: 20px;
    padding-top: 30px;
    border-radius: 14px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card__header,
.card__footer
.card__temp{
    grid-column: span 2;
}
.card__title{
    text-align: center;
    font-size: 2.2rem;
}
.card__subtitle {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
}

.card__temp{
    text-align: center;
    font-size: 1.8rem;
}

.card__info{
    padding-top: 20px;
}
.card__description{
    margin-bottom: 15px;
    font-size: 1.2erm;
    font-weight: 500;
}

.card__list{
    display: grip;
    gap: 8px;
}

.card__item{
    font-size: 1rem;
    font-weight: 200;
}
.card__footer{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.card__btn{
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
}

.card__btn:hover{
    color: rgb(91, 90, 92);
}